// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "disable_ai": true,
  "auto_install_extensions": {
    "html": true,
    "catppuccin": true,
    "emmet": true
  },
  "scrollbar": {
    "git_diff": true,
    "axes": {
      "vertical": true
    }
  },
  "gutter": {
    "min_line_number_digits": 2,
    "line_numbers": true
  },
  "relative_line_numbers": "enabled",
  "buffer_font_family": "JetBrainsMonoNL Nerd Font",
  "ui_font_family": ".ZedSans",
  "vim_mode": true,
  "ui_font_size": 16.0,
  "buffer_font_size": 15.0,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Catppuccin Frappé"
  }
}
